.details__information {
  margin: 4rem 0 2rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 4rem;
  .__credits {
    margin-top: 2rem;
    display: flex;
    justify-content: start;
    gap: 4rem;

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.75rem;
    }

    &__items {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 1rem;
    }
  }
}

.details__cast {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  gap: 1.5rem;
  width: 100%;

  .__image {
    border-radius: 0.5rem;
    object-fit: cover;

    &:hover {
      cursor: pointer;
    }
  }

  .__role {
    display: flex;
    flex-direction: column;

    &__desc {
      padding-top: 12px;
      p:first-child {
        font-size: 16px;
        font-weight: 500;
      }
      > p {
        font-size: 14px;
        font-weight: 300;
      }
    }
  }
}

.videos {
  margin-top: 2rem;

  .__list {
    display: flex;
    flex-direction: row;
    justify-content: start;
    overflow-x: auto;
    gap: 1.5rem;
    width: 100%;
    height: auto;
  }
}
